FAYE_HOST=faye
FAYE_INTERNAL_PORT=4242
FAYE_HTTP_PORT=80
FAYE_SERVER_HOSTNAME=example.com

FAYE_WORKER_PROCESSES=9
FAYE_WORKER_CONNECTIONS=4096
FAYE_SENDFILE=off
FAYE_TCP_NOPUSH=on
FAYE_SERVER_NAMES_HASH_BUCKET_SIZE=128
FAYE_CORS_ORIGIN_URL=^http[s]?://(localhost|([a-zA-Z0-9-]{1,99})\.yoursite\.com|yoursite\.com|www.\.yoursite\.com)(:([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?((/[^?#[:space:]]+)(\?[^#[:space:]]+)?(\#.+)?)?

FAYE_USE_SSL=1
FAYE_HTTPS_PORT=443
FAYE_SSL_DIR=/root
FAYE_SSL_CERT_FILE=development.crt
FAYE_SSL_KEY_FILE=development.key

FAYE_SSL_PROTOCOLS=SSLv2 SSLv3 TLSv1
FAYE_SSL_CIPHERS=HIGH:!aNULL:!eNULL:!PSK:!RC4:!MD5:!aDH:!DH
FAYE_SSL_PREFER_SERVER_CIPHERS=on
